# incubator-usergrid

./: .usergridversion  pom.xml
core/: pom.xml
core/src/main/java/org/usergrid/locking/cassandra/: HectorLockManagerImpl.java
core/src/main/java/org/usergrid/mq/cassandra/io/: ConsumerTransaction.java
core/src/test/java/org/usergrid/persistence/query/: AbstractIteratingQueryIT.java  NotOrderByCollectionIT.java  NotOrderByConnectionIT.java
launcher/: pom.xml
launcher/src/main/java/org/usergrid/launcher/: Server.java
mongo-emulator/: pom.xml
rest/: pom.xml
rest/src/main/java/org/usergrid/rest/: CustomJSONWithPaddingProvider.java  TextToJsonSwapWriter.java
rest/src/main/java/org/usergrid/rest/applications/: ServiceResource.java
rest/src/main/java/org/usergrid/rest/filters/: ContentTypeFilter.java
rest/src/test/java/org/usergrid/rest/applications/: ApplicationResourceIT.java
rest/src/test/java/org/usergrid/rest/management/users/: MUUserResourceIT.java
rest/src/test/java/org/usergrid/rest/test/resource/: ValueResource.java
services/: pom.xml
stack/: pom.xml
stack/core/: pom.xml
stack/core/src/main/java/org/apache/usergrid/corepersistence/: CpEntityManager.java  CpRelationManager.java
stack/core/src/main/java/org/apache/usergrid/persistence/: EntityManager.java  RelationManager.java  Results.java
stack/core/src/main/resources/: usergrid-core-context.xml
stack/core/src/test/java/org/apache/usergrid/: EntityPersistenceIT.java  TempExample.java
stack/core/src/test/java/org/apache/usergrid/persistence/: CollectionIT.java  IndexIT.java
stack/core/src/test/resources/: log4j.properties  usergrid-test-context.xml
stack/corepersistence/: pom.xml
stack/corepersistence/common/: pom.xml
stack/corepersistence/common/src/test/cass-templates/: cassandra-template-ug.yaml
stack/corepersistence/common/src/test/resources/: log4j.properties
stack/corepersistence/test/: pom.xml
stack/corepersistence/test/src/main/resources/: arquillian.xml
stack/corepersistence/test/src/test/java/: StartupTest.java
stack/gatling/: pom.xml
stack/gatling/src/main/scala/org/apache/usergrid/datagenerators/: FeederGenerator.scala
stack/gatling/src/main/scala/org/apache/usergrid/scenarios/: ConnectionScenarios.scala  DeviceScenarios.scala  NotifierScenarios.scala
stack/gatling/src/main/scala/org/apache/usergrid/settings/: Utils.scala
stack/gatling/src/main/scala/org/apache/usergrid/simulations/: GetEntitySimulation.scala  PostDevicesSimulation.scala  PostUsersSimulation.scala  PushNotificationTargetDeviceSimulation.scala  PushNotificationTargetUserSimulation.scala
stack/loadtests/: pom.xml
stack/loadtests/simulations/test/scala/org/apache/usergrid/simulations/: PushNotificationTargetUserSimulation.scala
stack/loadtests/src/main/scala/org/apache/usergrid/scenarios/: DeviceScenarios.scala  OrganizationScenarios.scala
stack/query-validator/src/test/resources/: usergrid-test-context.xml
stack/services/: pom.xml
stack/src/main/scala/org/apache/usergrid/datagenerators/: EntityDataGenerator.scala
stack/src/main/scala/org/apache/usergrid/scenarios/: DeviceScenarios.scala  NotificationScenarios.scala  UserScenarios.scala
stack/src/main/scala/org/apache/usergrid/settings/: Settings.scala
test-utils/: pom.xml
tools/: pom.xml
tools/src/main/java/org/usergrid/tools/: OrganizationExport.java
websocket/: pom.xml
(+126 files in other folders)
